{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClienteTest",
            "request": "launch",
            "mainClass": "br.com.abc.javacore.blocodeinicializacao.test.ClienteTest",
            "projectName": "curso-maratona"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EstudanteTest",
            "request": "launch",
            "mainClass": "br.com.abc.javacore.sobrecargaconstrutores.test.EstudanteTest",
            "projectName": "curso-maratona"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FuncionarioTest<curso-maratona>",
            "request": "launch",
            "mainClass": "br.com.abc.javacore.sobrecargametodos.test.FuncionarioTest",
            "projectName": "curso-maratona"
        }
    ]
}